[netscaler-appfw.txt]
disabled = false
mode = sample
sampletype = raw
timeMultiple = 2
backfill = -15m
backfillSearch = index=netscaler sourcetype=citrix:netscaler
# splunk parameters
host=ns02.bwlab.loc
index=netscaler
sourcetype=citrix:netscaler
# count for events
count=5
randomizeEvents=1
# seconds
interval=60

# timezone 
timezone = 0000

outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

#outputMode = file
#fileName = C:\temp\internal.log

# time replace

token.0.token = \d{2}/\d{2}/\d{4}:\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

# Oct 5 11:40:20
token.1.token = \w{3}\s{1,2}\d{1,2}\s{1,2}\d{2}:\d{2}:\d{2}
token.1.replacementType = timestamp
token.1.replacement = %b %d %H:%M:%S

#token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3,6}
#token.0.replacementType = timestamp
#token.0.replacement = %Y-%m-%d %H:%M:%S,%f

token.2.token = 1.2.3.4
token.2.replacementType = file
token.2.replacement = c:\Program Files\Splunk\etc\apps\netscaler_waf\samples\external_ips.sample