
[citrix:netscaler]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d/%m/%Y:%H:%M:%S %Z
TIME_PREFIX = \s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s
category = Custom
pulldown_type = true
EXTRACT-setting,src,profile,request,act = (?<setting>APPFW_[^\s]+).+:\s+(?<src>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+\s+-\s+(?<profile>[^\s]+).+(?<request>http[^\s]+).+<(?<act>.+)>
EXTRACT-vhost = (?<vhost>http.{0,1}://[^/]+)
