
[citrix:netscaler]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d/%m/%Y:%H:%M:%S %Z
TIME_PREFIX = \s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s
category = Custom
pulldown_type = true
EXTRACT-setting,clientip,profile,url,action = (?<setting>APPFW_[^\s]+).+:\s+(?<clientip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).+\s+-\s+(?<profile>[^\s]+).+(?<url>http[^\s]+).+<(?<action>.+)>
EXTRACT-vhost = (?<vhost>http.{0,1}://[^/]+)
